# AOC-2020

./: .gitignore  AOC-2020.fsproj  AOC-2020.sln
Day1/: Input.txt  Solution.fsx
Day10/: Solution.fsx
Day11/: Solution.fsx
Day12/: Solution.fsx
Day13/: Solution.fsx
Day14/: Solution.fsx
Day15/: Solution.fsx
Day2/: Solution.fsx
Day3/: Solution.fsx
Day4/: Input.txt  Solution.fsx
Day5/: Solution.fsx
Day6/: Input.txt  Solution.fsx
Day7/: Solution.fsx
Day8/: Solution.fsx
Day9/: Solution.fsx
