<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AOC_2020</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="Day1\Solution.fsx" />
        <Content Include="Day1\Input.txt" CopyToOutputDirectory="Always" />
        <Content Include="Day2\Input.txt" CopyToOutputDirectory="Always" />
        <None Include="Day2\Solution.fsx" />
        <None Include="Day3\Solution.fsx" />
        <Content Include="Day3\Input.txt" CopyToOutputDirectory="Always" />
        <Content Include="Day4\Input.txt" CopyToOutputDirectory="Always" />
        <None Include="Day4\Solution.fsx" />
        <None Include="Day5\Solution.fsx" />
        <Content Include="Day5\Input.txt" />
        <Content Include="Day6\Input.txt" />
        <None Include="Day6\Solution.fsx" CopyToOutputDirectory="Always" />
        <Content Include="Day7\Input.txt" />
        <None Include="Day7\Solution.fsx" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
